logLevel=ALL
sendPluginWelcome=true
enablePrivateMarkers=true
enableGroupMarkers=true
enableGlobalMarkers=true
enableStaticMarkers=true

# Static GPS Configuration
enableBackport=true
enableDeathport=true
enableDefaultSpawn=true
enablePrimarySpawn=true
enableSecondarySpawn=true
enableTertiarySpawn=true
enableQuaternarySpawn=true

# Discord Connect Integration
enableDiscordStaticGPSEvents=false
enableDiscordPrivateGPSEvents=false
enableDiscordGroupGPSEvents=false
enableDiscordGlobalGPSEvents=false
discordStaticGPSChannelId=0
discordPrivateGPSChannelId=0
discordGroupGPSChannelId=0
discordGlobalGPSChannelId=0
discordGPSIncludeMarkerPosition=true
discordGPSIncludeMarkerName=true


# Not yet implemented
maxPrivateMarkers=-1
maxGroupMarkers=-1
useStaticMarkerCooldownSeconds=10
usePrivateMarkerCooldownSeconds=10
useGroupMarkerCooldownSeconds=10
useGlobalMarkerCooldownSeconds=10
createPrivateMarkerCost=100
createGroupMarkerCost=100
useStaticMarkerCost=10
usePrivateMarkerCost=10
useGroupMarkerCost=10
useGlobalMarkerCost=10